<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/03Stage1/sm_Stage1.cs">
    <Files>
      <File FileName="Assets/00OldData/C# scripts/map.cs" Line="10" Column="19" />
      <File FileName="Assets/Scripts/03Stage1/sm_Stage1.cs" Line="13" Column="40" />
      <File FileName="Assets/Scripts/Classes/fileManager.cs" Line="128" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>