<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/C# scripts/map.cs">
    <Files>
      <File FileName="Assets/C# scripts/PlayerCtrl.cs" Line="8" Column="14" />
      <File FileName="Assets/Resources/Maps/first.csv" Line="1" Column="1" />
      <File FileName="Assets/C# scripts/map.cs" Line="20" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>