<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/03Stage1/player.cs">
    <Files>
      <File FileName="Assets/Resources/CSV/first.csv" Line="3" Column="34" />
      <File FileName="Assets/Scripts/03Stage1/player.cs" Line="30" Column="4" />
      <File FileName="Assets/Scripts/03Stage1/rock.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/03Stage1/destroyitem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/03Stage1/Enemy.cs" Line="40" Column="3" />
      <File FileName="Assets/Scripts/03Stage1/joystickdirection.cs" Line="55" Column="22" />
      <File FileName="../Desktop/unity projects-LiT/FPS/Assets/UnityChan/Scripts/control.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>