<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/06Story3/sm_Story3.cs">
    <Files>
      <File FileName="Assets/Scripts/Classes/fileManager.cs" Line="188" Column="24" />
      <File FileName="Assets/Scripts/01OP&amp;StartMenu/sm_StartMenu.cs" Line="4" Column="26" />
      <File FileName="Assets/Scripts/06Story3/sm_Story3.cs" Line="4" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>