<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/03Stage1/Enemy.cs">
    <Files>
      <File FileName="Assets/Scripts/03Stage1/Enemy.cs" Line="39" Column="26" />
      <File FileName="Assets/Scripts/03Stage1/fire.cs" Line="16" Column="39" />
      <File FileName="Assets/Scripts/03Stage1/sm_Stage1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Classes/fileManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>